@import "./vars.less";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
  font-size: 18px;
  background-image: @backgroundImage;
  background-size: 100% auto;
  font-family: Arial-BoldMT, Arial;
  font-weight: normal;
}